name = "大根"
spell = "ひらけごま"
damage = 1
name + "は「" + spell + "」の呪文を唱えた。" + name + "は体力を" + str(damage) + "失った！"
'大根は「ひらけごま」の呪文を唱えた。大根は体力を1失った！'

s = "{0:6}"
s.format("abc")
'abc   '

guest = "佐藤,鈴木,田中,"#replaceメソッド
guest.replace(",",  "様、 ")
'佐藤様、 鈴木様、 田中様、 '

guest.replace(",", "様、",1)#処理の回数を指定
'佐藤様、鈴木,田中,'

["todo list"]#リストの初期化
['todo list']

todo = ["プレゼン作成","昼食","会議","メール対応"]
todo
['プレゼン作成', '昼食', '会議', 'メール対応']

todo[0]
'プレゼン作成'

todo + ["営業"]
['プレゼン作成', '昼食', '会議', 'メール対応', '営業', '営業']

todo2 = ["営業"]#連結
todo += todo2
todo
['プレゼン作成', '昼食', '会議', 'メール対応', '営業', '営業', '営業']

todo.append("定時退社")
todo
['プレゼン作成', '昼食', '会議', 'メール対応', '営業', '営業', '営業', '定時退社', '定時退社', '定時退社']

event = ["正月","節分","卒業","新人歓迎","連休","梅雨","七夕","花火","月見","ハロウィン","収穫祭","忘年会"]#リストのスライス
event[6:9]
['七夕', '花火', '月見']

event[7] = "お盆"#花火をお盆に変更
event
['正月', '節分', '卒業', '新人歓迎', '連休', '梅雨', '七夕', 'お盆', '月見', 'ハロウィン', '収穫祭', '忘年会']

event.insert(2,"バレンタイン")#要素の挿入
event
['正月',
 '節分',
 'バレンタイン',
 '卒業',
 '新人歓迎',
 '連休',
 '梅雨',
 '七夕',
 'お盆',
 '月見',
 'ハロウィン',
 '収穫祭',
 '忘年会']
 
 event.remove("節分")#要素の削除
event
['正月',
 'バレンタイン',
 '卒業',
 '新人歓迎',
 '連休',
 '梅雨',
 '七夕',
 'お盆',
 '月見',
 'ハロウィン',
 '収穫祭',
 '忘年会']
 
 len(event)#要素の個数を数える
 12
 
 "→".join(event)#リストの要素を並べた文字列を作る
 '正月→バレンタイン→卒業→新人歓迎→連休→梅雨→七夕→お盆→月見→ハロウィン→収穫祭→忘年会'
 
 s = "→".join(event)
s
'正月→バレンタイン→卒業→新人歓迎→連休→梅雨→七夕→お盆→月見→ハロウィン→収穫祭→忘年会'

s.split("→")#joinメソッドの逆のような働き
['正月',
 'バレンタイン',
 '卒業',
 '新人歓迎',
 '連休',
 '梅雨',
 '七夕',
 'お盆',
 '月見',
 'ハロウィン',
 '収穫祭',
 '忘年会']
