len("123")
3

len("a")
1

s = "string" #添字の指定
s[0]
's'

zipcode = "1008924"
zipcode[3]
'8'

zipcode = "1008924"
zipcode[6]
'4'

len(zipcode)
7

zipcode[-3]
'9'

zipcode = "1008924" #スライス
zipcode[0:3]
'100'

"string"[2:6] #ringを取り出したい場合
'ring'

s = "string" #inだけ取り出す
s[-3:-1]
'in'

zipcode = "1008924" #省略機能
zipcode[3:]
'8924'

zipcode[:3]
'100'

code[:3] + zipcode[3:]
'1008924'

zipcode[:3] + "-" + zipcode[3:] #"100-8924"を作る
'100-8924'

s = "あいうえおかきくけこさしすせしたちつてとなにぬねの" #ステップ
s[::5]
'あかさたな'

s = "no lemon no melon" #文字を逆にする
s[::-1]
'nolem on nomel on'

s = "おもいかるいし"
s[5:2:-1]
'いるか'

s = "{}は「{}」の呪文を唱えた。"#formatメソッド
s.format("大根","ひらけごま")
'大根は「ひらけごま」の呪文を唱えた'

s = "{0}は「{1}」の呪文を唱えた。{0}は体力を{2}失った!"#同じ値を何度も表示するときに便利
s.format("大根","ひらけごま","1")
'大根は「ひらけごま」の呪文を唱えた。大根は体力を1失った!'
