print("hello")
hello

print("1")
print(2

)
1
2

print("1")#「1」と表示します
1

total = 790 + 680 + 290
total / 2
880.0

total = 100
animal = "dog"
print(animal)
dog

animal = "dog"
animal


'dog'

a = "test"
a
'test'

a = 1
a
1

1 + 1
2

"1" + "1"
'11'

1 - 5
-4

2 * -2
-4

4 / 3
1.3333333333333333

4 // 3 #小数点以下切り捨て
1

2 ** 3 #べき演算
8

1 + 2 * 3
7

2 * 3 /4 #左から計算
1.5

2 ** 3 ** 2 #右から計算
512

2 * 3 / 4
1.5

3 / 4 * 2
1.5

1 * 999999 / 999999 #「/」は計算結果を整数でなく、浮動小数点数で表示する為、1.0となる
1.0

1 / 999999 * 999999
0.9999999999999999

a = 110 + 120 + 530
a = a / 2
a
380.0

a = 1
a += 2 #複合代入演算子
a
3

a = 2
a *= 3
a
6

a = 4
a /= 2
a
2.0

a = "Hello"
a += "Python"
a
'HelloPython'

"kit" + "ten"
'kitten'

"hello" * 5
'hellohellohellohellohello'

"きゅう" * 2 + "しゃ"
'きゅうきゅうしゃ'

len("1008924") #文字列の取得
7
