"力" in "カカカカカカ"#in演算子
False

"カ" not in "カカカカカカ"
False

"力" in "カカ力カカ"
True

"力" not in "カカ力カカ"
False

card = [1,2,4,7,9,10,12]#「7」が含まれているか検索
7 in card
True

7 not in card
False

temp = 18#論理演算子
if 15 <= temp and temp < 25:
  print("go outside")
go outside

temp = 31
if 15 <= temp and temp < 25:
  print("go outside")

temp = 18
if temp < 15 or temp >= 25:
  print("stay inside")
  
temp = 31
if temp < 15 or temp >= 25:
  print("stay inside") 
stay inside

temp = 18
if not (temp >= 15 and temp < 25):
  print("stay inside")

temp = 31
if not (temp >= 15 and temp < 25):
  print("stay inside")
stay inside

#論理演算子の優先順位は高い方からnot > and > or

stage = 1#while文i
while stage <= 8:
  print(stage)
  stage += 1
1
2
3
4
5
6
7
8

stage = 9#Falseの場合
while stage <= 8:
  print(stage)
  stage += 1

stage = 1#break文
while stage <= 8:
  print(stage)
  if stage == 4:
    break
  stage += 1
1
2
3
4

stage = 1#continue文
while stage <= 8:
  print(stage)
  if stage == 4 :
   stage = 8
   continue
  stage += 1 
1
2
3
4
8

for i in range(5):#range関数
  print(i)
0
1
2
3
4

for i in range(1,6):
  print(i)
1
2
3
4
5

for i in range(1,10,2):#2ずつ増加
  print(i)
1
3
5
7
9

fruit = ["apple","banana","coconut"]#reversed関数
for i in reversed(fruit):
  print(i)
coconut
banana
apple

score = [80,100,90]#1つでも70点以下があれば不合格
for s in score:
  if s < 70:
    break
else:
  print("合格")
合格

score = [80,60,90]#70点未満がある為、不合格
for s in score:
  if s < 70:
    break
else:
  print("合格")
  
stage = 1#pass文　
while stage <= 8:
  print(stage)
  if stage == 4:
    pass
  stage += 1
1
2
3
4
5
6
7
8  
  
  
  
  
  
