item = ("blue", "hat")#タプルの代入
item
('blue', 'hat')

item[0]
'blue'

item[1]
'hat'

item2 = "red", "shirt"#パック
item2
('red', 'shirt')

color, name = item2#アンパック
color
'red'

name
'shirt'

color, name = "green", "socks"#複数同時代入
color
'green'

name
'socks'

catalog = [("blue", "hat"),("red", "shirt"),("green", "socks")]#タプルのリスト
catalog
[('blue', 'hat'), ('red', 'shirt'), ('green', 'socks')]

catalog[1]
('red', 'shirt')

catalog[1][1]
'shirt'

for index, item in enumerate(catalog, 1):#enumerate関数
  print(index, item)
1 ('blue', 'hat')
2 ('red', 'shirt')
3 ('green', 'socks')

def test(*x):
  print(x)
  
test(1,2)
(1, 2)

test(1,2,3)
(1, 2, 3)

def sum(*number):
  s = 0
  for n in number:
    s += n
  return s
  
sum(1, 2)  
3

sum(1,2,3)
6
